# aws-web-app

./: README.md  pom.xml
src/main/java/com/example/demo/: AwsWebAppApplication.java  ServletInitializer.java  Test.java  User.java  UserController.java  UserDataWithFile.java
src/main/resources/: application.properties
src/main/webapp/pages/: user.jsp
src/test/java/com/example/demo/: AwsWebAppApplicationTests.java
